<RCC>
    <qresource prefix="/images">
        <file alias="new">img/bookmark-new.png</file>
        <file alias="bookmarks">img/bookmarks-organize.png</file>
        <file alias="configure">img/configure.png</file>
        <file alias="open">img/document-open.png</file>
        <file alias="find">img/document-preview.png</file>
        <file alias="contents">img/documentation.png</file>
        <file alias="autoscroll">img/go-next-view-page.png</file>
        <file alias="back">img/go-previous.png</file>
        <file alias="about">img/help-about.png</file>
        <file alias="icon (small)">img/page-2sides(small).png</file>
        <file alias="icon">img/page-2sides.png</file>
        <file alias="fullscreen">img/view-fullscreen.png</file>
    </qresource>
</RCC>
