<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2012-04-11T01:09:26" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://uml.sf.net</XMI.exporter>
   <XMI.exporterVersion>1.5.8</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="Модель UML">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gjgwrBR3PZT8" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="J76uc6jVP6dD" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="NyzyFIZt0Eqr" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="NFumoNu6Vzy5" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="3gaSmBd7Ad5P" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="tdGtr6kEJd18" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ytCRq8Wto6JZ" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="GxgQaknRN3LE" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="A3QRgRXdJj49" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="qb1efKBvHsLp" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="c8HxCaBKdblI" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
     </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="1CmlUl2N30JS" name="Читатель"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="V7PXp0hqDTZf" name="Открыть книгу"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Eb1HcKkR9bhB" name="Выбрать файл"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="DbKn0sCUxbzm" name="Искать фразу"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="cgdn8CSMmTcO" name="Ввести фразу"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="nKnxtU663Ot4" name="Добавить закладку"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="G3WDdVyFBZ2H" name="Выделить текст"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="jSeVwErhWccP" name="Перейти на закладку"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="6iVA6MCKQiW1" name="Выбрать закладку"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="BUEK3GcmgEGc" name="Перейти назад"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="S7KwkwLodowj" name="Включить автопрокрутку"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="884WoaXz4lK5" name="Развернуть на весь экран"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="zwrgA7IaDaWx" name="Настроить"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Vpj8bgrjotGd" name="Настроить автопрокрутку"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="RncVZuYYqQEy" name="Настроить шрифт"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="VVWi30dYpNgQ" name="Настроить цвета"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="1W8pPOQrB1Ki" name="Восстановить настройки"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="vrHkFTikwDR0" name="Применить настройки"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use Case View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="D2Y1NDROjXC6" name="Отклонить настройки"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="Uv2Q8ROMUxNp" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="8mEpKQvF0pKc" type="V7PXp0hqDTZf" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="16948MOcHO1Q" type="1CmlUl2N30JS" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="oPmGK75StHHB" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="fBPgyhIznP1u" type="DbKn0sCUxbzm" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="lNU0lVQZtApD" type="1CmlUl2N30JS" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="Hte9AtIq2hU0" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="PkxA7y2qJXq5" type="nKnxtU663Ot4" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="2HctPQ7hHloR" type="1CmlUl2N30JS" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="e6FfohfBRbJY" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="XMOrtDutSUlr" type="jSeVwErhWccP" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="usY9bKbDRosD" type="1CmlUl2N30JS" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="WWMv7fUczqRq" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="1LiToTLgLrqu" type="BUEK3GcmgEGc" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="CP7dD0qhWAdb" type="1CmlUl2N30JS" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="p5BnvddxwLOk" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="mjR7bFzne7Or" type="S7KwkwLodowj" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="5CZZMA89FJw8" type="1CmlUl2N30JS" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="ua5ptUXgBylm" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="BlXpqvhv7EUT" type="884WoaXz4lK5" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="OcdbtXjo7ndz" type="1CmlUl2N30JS" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="FAfQ7QBI9i6z" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="cnujzMBLwmwq" type="zwrgA7IaDaWx" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="JfcPSFOhN36S" type="1CmlUl2N30JS" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="RHjZxpYZaRJX" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="nSsiEmYXPAwq" type="V7PXp0hqDTZf" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="NIViLb9lqsKo" type="Eb1HcKkR9bhB" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="fqNDHgk36alK" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="KJqjRkXo33WM" type="DbKn0sCUxbzm" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="cf7TVRH8GeLX" type="cgdn8CSMmTcO" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="J3YPbJivaYd1" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="GAnJBKeoxlHR" type="nKnxtU663Ot4" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="BYZRCtwTuVtW" type="G3WDdVyFBZ2H" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use Case View" xmi.id="mbPN70ML98fK" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="QJ8N2PoBvMc6" type="jSeVwErhWccP" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="FZZ92Sdo1196" type="6iVA6MCKQiW1" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="zwrgA7IaDaWx" xmi.id="1USAc5V2MbNO" client="1W8pPOQrB1Ki" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="zwrgA7IaDaWx" xmi.id="d8hxj5KiDsdh" client="VVWi30dYpNgQ" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="zwrgA7IaDaWx" xmi.id="2mrDcSue5IKJ" client="RncVZuYYqQEy" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="zwrgA7IaDaWx" xmi.id="05r6LCPquu0V" client="Vpj8bgrjotGd" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="zwrgA7IaDaWx" xmi.id="qgfkadGDusy8" client="vrHkFTikwDR0" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="zwrgA7IaDaWx" xmi.id="8cU2UQ8f3cCo" client="D2Y1NDROjXC6" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use Case View" supplier="zwrgA7IaDaWx" xmi.id="P9XSmiEtikEn" client="vrHkFTikwDR0" name=""/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#000000" snapx="10" showattribassocs="1" snapy="10" linewidth="0" showattsig="1" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="Диаграмма прецедентов" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" canvasheight="977" canvaswidth="1611" localid="" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#a0a0a4" backgroundcolor="#c3c3c3" usefillcolor="0" fillcolor="#ffffff" zoom="100" xmi.id="1JtI0xRqYQTC" documentation="" showscope="1" snapgrid="0" showatts="1" type="2">
        <widgets>
         <actorwidget width="84" showstereotype="1" x="136" y="307" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="62" linecolor="none" xmi.id="1CmlUl2N30JS" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <boxwidget width="622" showstereotype="1" x="291" y="56" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="795" linecolor="#000000" xmi.id="prtI1cu9cPaO" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="138" showstereotype="1" x="306" y="100" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="V7PXp0hqDTZf" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="135" showstereotype="1" x="564" y="99" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="Eb1HcKkR9bhB" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="129" showstereotype="1" x="316" y="169" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="DbKn0sCUxbzm" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="129" showstereotype="1" x="563" y="161" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="cgdn8CSMmTcO" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="179" showstereotype="1" x="319" y="253" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="nKnxtU663Ot4" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="149" showstereotype="1" x="592" y="247" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="G3WDdVyFBZ2H" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="196" showstereotype="1" x="314" y="341" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="jSeVwErhWccP" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="170" showstereotype="1" x="612" y="342" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="6iVA6MCKQiW1" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="140" showstereotype="1" x="318" y="419" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="BUEK3GcmgEGc" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="229" showstereotype="1" x="321" y="492" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="S7KwkwLodowj" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="230" showstereotype="1" x="322" y="562" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="884WoaXz4lK5" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="99" showstereotype="1" x="332" y="781" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="zwrgA7IaDaWx" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="232" showstereotype="1" x="647" y="498" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="Vpj8bgrjotGd" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="165" showstereotype="1" x="637" y="433" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="RncVZuYYqQEy" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="154" showstereotype="1" x="657" y="571" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="VVWi30dYpNgQ" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="222" showstereotype="1" x="676" y="638" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="1W8pPOQrB1Ki" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="200" showstereotype="1" x="652" y="722" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="vrHkFTikwDR0" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <usecasewidget width="197" showstereotype="1" x="626" y="788" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="52" linecolor="none" xmi.id="D2Y1NDROjXC6" usefillcolor="0" linewidth="none" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"/>
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="293" showstereotype="1" y="67" text="&quot;Читалка книг&quot;" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" pretext="" role="700" width="124" isinstance="0" posttext="" usefillcolor="0" fillcolor="none" xmi.id="vcv5dEnX52FK" height="21"/>
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="471" showstereotype="1" y="102" text="include" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" pretext="" role="700" width="58" isinstance="0" posttext="" usefillcolor="0" fillcolor="none" xmi.id="b7ytoM2HFE85" height="21"/>
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="470" showstereotype="1" y="172" text="include" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" pretext="" role="700" width="58" isinstance="0" posttext="" usefillcolor="0" fillcolor="none" xmi.id="b7ytoM2HFE85" height="21"/>
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="511" showstereotype="1" y="252" text="include" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" pretext="" role="700" width="58" isinstance="0" posttext="" usefillcolor="0" fillcolor="none" xmi.id="b7ytoM2HFE85" height="21"/>
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="528" showstereotype="1" y="344" text="include" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" pretext="" role="700" width="58" isinstance="0" posttext="" usefillcolor="0" fillcolor="none" xmi.id="b7ytoM2HFE85" height="21"/>
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="563" showstereotype="1" y="688" text="extend" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" pretext="" role="700" width="60" isinstance="0" posttext="" usefillcolor="0" fillcolor="none" xmi.id="PpLk44oyzmbe" height="21"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" widgetaid="V7PXp0hqDTZf" linecolor="none" totalcounta="2" xmi.id="Uv2Q8ROMUxNp" widgetbid="1CmlUl2N30JS" totalcountb="2" type="503" linewidth="none">
          <linepath>
           <startpoint startx="306" starty="152"/>
           <endpoint endx="220" endy="307"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" widgetaid="DbKn0sCUxbzm" linecolor="none" totalcounta="2" xmi.id="oPmGK75StHHB" widgetbid="1CmlUl2N30JS" totalcountb="6" type="503" linewidth="none">
          <linepath>
           <startpoint startx="316" starty="221"/>
           <endpoint endx="220" endy="307"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" widgetaid="nKnxtU663Ot4" linecolor="none" totalcounta="2" xmi.id="Hte9AtIq2hU0" widgetbid="1CmlUl2N30JS" totalcountb="6" type="503" linewidth="none">
          <linepath>
           <startpoint startx="319" starty="279"/>
           <endpoint endx="220" endy="307"/>
           <point x="317" y="279"/>
           <point x="311" y="294"/>
           <point x="310" y="295"/>
           <point x="285" y="300"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="3" widgetaid="jSeVwErhWccP" linecolor="none" totalcounta="2" xmi.id="e6FfohfBRbJY" widgetbid="1CmlUl2N30JS" totalcountb="6" type="503" linewidth="none">
          <linepath>
           <startpoint startx="314" starty="369"/>
           <endpoint endx="220" endy="369"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="4" widgetaid="BUEK3GcmgEGc" linecolor="none" totalcounta="2" xmi.id="WWMv7fUczqRq" widgetbid="1CmlUl2N30JS" totalcountb="6" type="503" linewidth="none">
          <linepath>
           <startpoint startx="318" starty="419"/>
           <endpoint endx="220" endy="369"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="5" widgetaid="S7KwkwLodowj" linecolor="none" totalcounta="2" xmi.id="p5BnvddxwLOk" widgetbid="1CmlUl2N30JS" totalcountb="6" type="503" linewidth="none">
          <linepath>
           <startpoint startx="321" starty="492"/>
           <endpoint endx="220" endy="369"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" widgetaid="884WoaXz4lK5" linecolor="none" totalcounta="2" xmi.id="ua5ptUXgBylm" widgetbid="1CmlUl2N30JS" totalcountb="3" type="503" linewidth="none">
          <linepath>
           <startpoint startx="322" starty="562"/>
           <endpoint endx="220" endy="369"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" widgetaid="zwrgA7IaDaWx" linecolor="none" totalcounta="5" xmi.id="FAfQ7QBI9i6z" widgetbid="1CmlUl2N30JS" totalcountb="3" type="503" linewidth="none">
          <linepath>
           <startpoint startx="332" starty="781"/>
           <endpoint endx="220" endy="369"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" widgetaid="V7PXp0hqDTZf" linecolor="none" totalcounta="2" xmi.id="RHjZxpYZaRJX" widgetbid="Eb1HcKkR9bhB" totalcountb="2" type="512" linewidth="none">
          <linepath>
           <startpoint startx="444" starty="125"/>
           <endpoint endx="564" endy="125"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" widgetaid="DbKn0sCUxbzm" linecolor="none" totalcounta="2" xmi.id="fqNDHgk36alK" widgetbid="cgdn8CSMmTcO" totalcountb="2" type="512" linewidth="none">
          <linepath>
           <startpoint startx="445" starty="194"/>
           <endpoint endx="563" endy="194"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" widgetaid="nKnxtU663Ot4" linecolor="none" totalcounta="2" xmi.id="J3YPbJivaYd1" widgetbid="G3WDdVyFBZ2H" totalcountb="2" type="512" linewidth="none">
          <linepath>
           <startpoint startx="498" starty="274"/>
           <endpoint endx="592" endy="274"/>
           <point x="528" y="274"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" widgetaid="jSeVwErhWccP" linecolor="none" totalcounta="2" xmi.id="mbPN70ML98fK" widgetbid="6iVA6MCKQiW1" totalcountb="2" type="512" linewidth="none">
          <linepath>
           <startpoint startx="510" starty="368"/>
           <endpoint endx="612" endy="368"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" widgetaid="1W8pPOQrB1Ki" linecolor="none" totalcounta="2" xmi.id="1USAc5V2MbNO" widgetbid="zwrgA7IaDaWx" totalcountb="4" type="502" linewidth="none">
          <linepath>
           <startpoint startx="676" starty="690"/>
           <endpoint endx="431" endy="781"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="4" widgetaid="VVWi30dYpNgQ" linecolor="none" totalcounta="2" xmi.id="d8hxj5KiDsdh" widgetbid="zwrgA7IaDaWx" totalcountb="5" type="502" linewidth="none">
          <linepath>
           <startpoint startx="657" starty="623"/>
           <endpoint endx="431" endy="781"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" widgetaid="RncVZuYYqQEy" linecolor="none" totalcounta="2" xmi.id="2mrDcSue5IKJ" widgetbid="zwrgA7IaDaWx" totalcountb="5" type="502" linewidth="none">
          <linepath>
           <startpoint startx="637" starty="485"/>
           <endpoint endx="431" endy="781"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="3" widgetaid="Vpj8bgrjotGd" linecolor="none" totalcounta="2" xmi.id="05r6LCPquu0V" widgetbid="zwrgA7IaDaWx" totalcountb="5" type="502" linewidth="none">
          <linepath>
           <startpoint startx="647" starty="550"/>
           <endpoint endx="431" endy="781"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="3" widgetaid="D2Y1NDROjXC6" linecolor="none" totalcounta="2" xmi.id="8cU2UQ8f3cCo" widgetbid="zwrgA7IaDaWx" totalcountb="4" type="502" linewidth="none">
          <linepath>
           <startpoint startx="626" starty="809"/>
           <endpoint endx="431" endy="809"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" widgetaid="vrHkFTikwDR0" linecolor="none" totalcounta="2" xmi.id="P9XSmiEtikEn" widgetbid="zwrgA7IaDaWx" totalcountb="4" type="502" linewidth="none">
          <linepath>
           <startpoint startx="652" starty="746"/>
           <endpoint endx="431" endy="781"/>
           <point x="647" y="746"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="1JtI0xRqYQTC" uniqueid="PpLk44oyzmbe" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="NyzyFIZt0Eqr"/>
      <listitem open="1" type="829" id="J76uc6jVP6dD"/>
      <listitem open="1" type="829" id="3gaSmBd7Ad5P"/>
      <listitem open="1" type="829" id="NFumoNu6Vzy5"/>
      <listitem open="1" type="829" id="gjgwrBR3PZT8"/>
      <listitem open="1" type="829" id="ytCRq8Wto6JZ"/>
      <listitem open="1" type="829" id="tdGtr6kEJd18"/>
      <listitem open="1" type="829" id="c8HxCaBKdblI"/>
      <listitem open="1" type="829" id="GxgQaknRN3LE"/>
      <listitem open="1" type="829" id="qb1efKBvHsLp"/>
      <listitem open="1" type="829" id="A3QRgRXdJj49"/>
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use Case View">
     <listitem open="0" type="805" id="1JtI0xRqYQTC" label="Диаграмма прецедентов"/>
     <listitem open="1" type="811" id="1CmlUl2N30JS"/>
     <listitem open="1" type="812" id="cgdn8CSMmTcO"/>
     <listitem open="1" type="812" id="S7KwkwLodowj"/>
     <listitem open="1" type="812" id="1W8pPOQrB1Ki"/>
     <listitem open="1" type="812" id="6iVA6MCKQiW1"/>
     <listitem open="1" type="812" id="Eb1HcKkR9bhB"/>
     <listitem open="1" type="812" id="G3WDdVyFBZ2H"/>
     <listitem open="1" type="812" id="nKnxtU663Ot4"/>
     <listitem open="1" type="812" id="DbKn0sCUxbzm"/>
     <listitem open="1" type="812" id="zwrgA7IaDaWx"/>
     <listitem open="1" type="812" id="Vpj8bgrjotGd"/>
     <listitem open="1" type="812" id="VVWi30dYpNgQ"/>
     <listitem open="1" type="812" id="RncVZuYYqQEy"/>
     <listitem open="1" type="812" id="D2Y1NDROjXC6"/>
     <listitem open="1" type="812" id="V7PXp0hqDTZf"/>
     <listitem open="1" type="812" id="jSeVwErhWccP"/>
     <listitem open="1" type="812" id="BUEK3GcmgEGc"/>
     <listitem open="1" type="812" id="vrHkFTikwDR0"/>
     <listitem open="1" type="812" id="884WoaXz4lK5"/>
    </listitem>
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
